body {
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows:auto;
    grid-gap: 1em;
}

header {
    background-color: #BECAF6;

    grid-column: 1/-1;
    grid-row-start: 1;
    display:grid;
    grid-template-columns:5fr 2fr;
    grid-template-rows:auto;
    grid-gap: 1em;

}
header h1 {
    grid-column:1/2 ;
    background-color: #BECAF6;
    grid-row-start: 1;
    grid-row-end:2;
    
}

header aside {
    grid-column:2/3 ;
    background-color: #BECAF6;
    grid-row-start: 1;
    grid-row-end:2;
    
}

nav {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #BECAF6;
    
    
}

article {
    display: flex;
    column-count: 2;
    grid-row: 2;
}

section {
    background-color: white;

}

footer {
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row: 4;
}


main {}