body{
    margin: 0px;
}
main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: minmax(2rem, auto);
    grid-gap: 1rem;
    height: 100vh ;
}
section{
    font-size: 5rem;
    background-color: #CCCD34;
    color: white;
}
#s1{
    grid-column: 1/-1;
    grid-row: 1/2;
}
#s2{
    grid-column: 1/2;
    grid-row: 2/6;
}
#s3{
    grid-column: 2/3;
    grid-row: 2/3;
}
#s4{
grid-column: 3/5;
grid-row: 2/3;
}
#s5{
    grid-column: 2/4;
    grid-row: 3/3;
}
#s6{
    grid-column: 4/5;
    grid-row: 3;
}
#s7{
    grid-column: 2/3;
    grid-row: 4/5;
}
#s8{
    grid-column: 3/4;
    grid-row: 4/5;
}
#s9{
    grid-column: 4/5;
    grid-row: 4/5;
}
#s10{
    grid-column: 2/5;
    grid-row: 5/6;
}